<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- Extremely recommended to keep this css include!! -->
<?xml-stylesheet href="chrome://lovebird/skin/lovebird.css"
type="text/css"?>
<window id="lovebird-main-window" title="Lovely People"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="Lovebird_NS.onLoad();"
	onunload="Lovebird_NS.onUnload();"
	width="800"
	height="600">

  <script src="chrome://lovebird/content/lovebird_tab.js"
	  type="application/javascript;version=1.8"/>

  <menupopup id="lb-ppl-ctx-menu"
             onpopupshowing="Lovebird_NS.adjustPplContextMenu();">
    <menuitem labeltemplate="New Mail To $1" default="true"
              oncommand="Lovebird_NS.pplCtxMenu('newMsg');"/>
    <menuitem labeltemplate="Mark All Conversations With $1 Resolved"
              oncommand="Lovebird_NS.pplCtxMenu('markResolved');"/>
    <menuitem labeltemplate="Mark All Conversations With $1 Read"
              oncommand="Lovebird_NS.pplCtxMenu('markRead');"/>
    <menuitem labeltemplate="Remove $1 from Luv List"
              oncommand="Lovebird_NS.pplCtxMenu('unluv');"/>
  </menupopup>

  <menupopup id="lb-msg-ctx-menu"
             onpopupshowing="Lovebird_NS.adjustMsgContextMenu();">
    <menuitem label="Reply To This Conversation" default="true"
              oncommand="Lovebird_NS.msgCtxMenu('reply');"/>
    <menuitem label="View Conversation In New Tab"
              oncommand="Lovebird_NS.msgCtxMenu('newTab');"/>
    <menuitem id="lb-toggle-needs-reply" label=""
              oncommand="Lovebird_NS.msgCtxMenu('toggleNeedsReply');"/>
    <menuitem id="lb-toggle-unread" label=""
              oncommand="Lovebird_NS.msgCtxMenu('toggleRead');"/>
  </menupopup>
  

  <!-- See https://developer.mozilla.org/en-US/docs/XUL/window -->
  <vbox flex="1">

    <toolbar id="lovebird-toolbar"
             class="inline-toolbar chromeclass-toolbar"
             fullscreentoolbar="true"
             mode="full">
         <toolbarbutton id="lb-sortby-oldest"
                  type="radio"
                  group="SortMethodRadioGroup"
                  class="toolbarbutton-1"
                  label="Oldest"
                  tooltiptext="Conversations that have gone longest without any message"
                  oncommand="Lovebird_NS.sortBy('oldest');"/>
         <toolbarbutton id="lb-sortby-unanswered"
                  type="radio"
                  group="SortMethodRadioGroup"
                  class="toolbarbutton-1"
                  label="Unanswered"
                  tooltiptext="Conversations that have gone longest without an answer from you"
                  oncommand="Lovebird_NS.sortBy('unanswered');"/>
         <toolbarbutton id="lb-sortby-alphabetical"
                  type="radio"
                  group="SortMethodRadioGroup"
                  class="toolbarbutton-1"
                  label="Alphabetical"
                  tooltiptext="Alphabetical by name"
                  oncommand="Lovebird_NS.sortBy('alphabetical');"/>
         <toolbarbutton id="lb-sortby-unread"
                  type="radio"
                  group="SortMethodRadioGroup"
                  class="toolbarbutton-1"
                  label="Unread"
                  tooltiptext="Conversations with unread messages"
                  oncommand="Lovebird_NS.sortBy('unread');"/>

         <toolbarseparator/>
         <toolbaritem style="align: center">
           <vbox pack="center">
             <label id="lb-add-person-label" value="Add a Person:"/>
           </vbox>
           <textbox id="lb-email-entry"
                    type="autocomplete"
                    autocompletesearch="mydomain addrbook"/>

           <toolbarbutton id="lb-add-person"
                          class="toolbarbutton-1"
                          label="Add"
                          tooltiptext=""
                          oncommand="Lovebird_NS.toolbarAddButton();"/>
         </toolbaritem>
    </toolbar>

    <hbox flex="1">
      
      <tree flex="1" id="lb-ppl-tree"
               onselect="Lovebird_NS.personTreeSelect();"
               ondblclick="Lovebird_NS.personTreeDblClick(event);"
               context="lb-ppl-ctx-menu"
               hidecolumnpicker="true">
        <treecols>
          <treecol id="personStatusColumn" label="?" flex="0"/>
          <treecol id="personNameColumn" label="Person" flex="2"/>
        </treecols>
        <treechildren/>
      </tree>

      <vbox flex="3">

        <tree flex="1" id="lb-msg-tree"
              onselect="Lovebird_NS.msgTreeSelect();"
              onclick="Lovebird_NS.msgTreeClick(event);"
              ondblclick="Lovebird_NS.msgTreeDblClick(event);"
              context="lb-msg-ctx-menu"
              hidecolumnpicker="true">
          <treecols>
            <treecol id="inOutColumn" label="In/Out" flex="0"/>
            <treecol id="subjectColumn" label="Subject" flex="2"/>
            <treecol id="needsReplyColumn" label="NR?" flex="0"/>
            <treecol id="dateColumn" label="Date" flex="1"/>
          </treecols>
          
          <treechildren/>
        </tree>
        <!-- following after browser id="messagepane" in 
        http://mxr.mozilla.org/comm-central/source/mail/base/content/messenger.xul -->
        <hbox flex="0" pack="center">
          <label width="0px" id="lb-thread-title"/>
        </hbox>
        <browser id="lb-thread-view"
                 contextmenu="pageContextMenu"
                 flex="2" name="multimessage"
                 disablesecurity="true" disablehistory="true"
                 tooltip="aHTMLTooltip"
                 src="chrome://lovebird/content/viewer.xhtml"
                 autofind="false"/>
      </vbox>
    </hbox>
  </vbox>
</window>