<?xml version="1.0"?>
<overlay id="sample"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="application/javascript" src="chrome://lovebird/content/overlay.js"/>

 <toolbar id="mail-bar3">
   <toolbarbutton id="button-lovebird"
                  class="toolbarbutton-1"
                  label="Lovebird"
                  tooltiptext="Open Lovebird Tab"
                  insertbefore="button-address"
                  oncommand="Lovebird_NS.openTab();"/>
   <!-- insertbefore seems to be ignored - it always appears at the
   end. Is this because the other buttons are in mailWindowOverlay.xul?
   -->
 </toolbar>

 <menupopup id="taskPopup">
   <menuitem id="lovebird_OpenTab"
	     oncommand="Lovebird_NS.openTab();"
	     label="Lovebird"/>
 </menupopup>

 <!-- add context menu item -->
 <menupopup id="mailContext">
   <menuitem id="lovebird_AddPerson"
	     oncommand="Lovebird_NS.contextClick(event);"
	     label="Luv this person"/>
 </menupopup>
</overlay>