<?xml version="1.0"?>
<?xml-stylesheet href="chrome://lovebird/skin/overlay.css"
type="text/css"?>
<overlay id="sample"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="application/javascript" src="chrome://lovebird/content/overlay.js"/>

 <!-- Add button to main toolbar to open lovebird tab -->
 <toolbar id="mail-bar3">
   <toolbarbutton id="button-lovebird"
                  class="toolbarbutton-1"
                  label="Lovebird"
                  tooltiptext="Open Lovebird Tab"
                  insertbefore="button-address"
                  oncommand="Lovebird_Overlay.openTab();"/>
   <!-- insertbefore seems to be ignored - it always appears at the
   end. Is this because the other buttons are in mailWindowOverlay.xul?
   -->
 </toolbar>

 <!-- Add heart button to mail header toolbar to luv/unluv person -->
 <row id="expandedfromRow"> 
   <toolbarbutton id="lovebird-luvperson"
           oncommand="Lovebird_Overlay.heartButtonClick();"
           label=""
           class="unluved"
           insertbefore="hdrReplyToSenderButton"/>
 </row>

 <!-- Add menu item to tools menu -->
 <menupopup id="taskPopup">
   <menuitem id="lovebird_OpenTab"
	     oncommand="Lovebird_Overlay.openTab();"
	     label="Lovebird"/>
 </menupopup>

 <!-- add context menu item -->
 <menupopup id="mailContext">
   <menuitem id="lovebird_AddPerson"
	     oncommand="Lovebird_Overlay.contextClick(event);"
	     label="Luv this person"/>
 </menupopup>
</overlay>