<?xml version="1.0"?>
<overlay id="sample"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="application/javascript" src="chrome://lovebird/content/overlay.js"/>

 <menupopup id="taskPopup">
   <menuitem id="lovebird_OpenWindow"
	     oncommand="Lovebird_NS.openWindow();"
	     label="Lovebird"/>
 </menupopup>

 <!-- add context menu item -->
 <menupopup id="mailContext">
   <menuitem id="lovebird_AddPerson"
	     oncommand="Lovebird_NS.contextClick(event);"
	     label="Luv this person"/>
 </menupopup>
</overlay>