<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- Extremely recommended to keep this css include!! -->
<window id="lovebird-main-window" title="Important People"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="Lovebird_NS.onLoad();"
	onunload="Lovebird_NS.onUnload();"
	width="800"
	height="600">

  <script src="chrome://lovebird/content/overlay.js"
	  type="application/javascript;version=1.8"/>

  <!-- See https://developer.mozilla.org/en-US/docs/XUL/window -->
  <vbox flex="1">

    <listbox flex="1" id="lb-main-list" width="400">
      <listhead>
	<listheader label="Sender" width="240"/>
	<listheader label="Subject" width="150"/>
      </listhead>
      <listcols>
	<listcol/>
	<listcol flex="1"/>
      </listcols>
    </listbox>

  </vbox>
</window>