<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- Extremely recommended to keep this css include!! -->
<?xml-stylesheet href="lovebird.css" type="text/css"?>
<window id="lovebird-main-window" title="Lovely People"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="Lovebird_NS.onLoad();"
	onunload="Lovebird_NS.onUnload();"
	width="800"
	height="600">

  <script src="chrome://lovebird/content/overlay.js"
	  type="application/javascript;version=1.8"/>

  <!-- See https://developer.mozilla.org/en-US/docs/XUL/window -->
  <vbox flex="1">

    <toolbar id="lovebird-toolbar"
             class="inline-toolbar chromeclass-toolbar"
             fullscreentoolbar="true"
             mode="full">
         <toolbarbutton id="lb-sortby-oldest"
                  class="toolbarbutton-1"
                  label="Oldest"
                  tooltiptext="Conversations that have gone longest without any message"
                  oncommand="Lovebird_NS.sortBy('oldest');"/>
         <toolbarbutton id="lb-sortby-unanswered"
                  class="toolbarbutton-1"
                  label="Unanswered"
                  tooltiptext="Conversations that have gone longest without an answer from you"
                  oncommand="Lovebird_NS.sortBy('unanswered');"/>
         <toolbarbutton id="lb-sortby-alphabetical"
                  class="toolbarbutton-1"
                  label="Alphabetical"
                  tooltiptext="Alphabetical by name"
                  oncommand="Lovebird_NS.sortBy('alphabetical');"/>

         <toolbaritem>
           <label value="Add an email:"/>
           <textbox id="lb-email-entry"
                    type="autocomplete"
                    autocompletesearch="mydomain addrbook"/>

           <toolbarbutton id="lb-add-person"
                          class="toolbarbutton-1"
                          label="Add"
                          tooltiptext=""
                          oncommand="Lovebird_NS.toolbarAddButton();"/>
         </toolbaritem>
    </toolbar>

    <hbox flex="1">
      
      <tree flex="1" id="lb-ppl-tree"
               onselect="Lovebird_NS.personTreeSelect();"
               ondblclick="Lovebird_NS.personTreeDblClick(event);">
        <treecols>
          <treecol id="personStatusColumn" label="?" flex="0"/>
          <treecol id="personNameColumn" label="Person" flex="2"/>
        </treecols>
        <treechildren/>
      </tree>

      <vbox flex="2">

        <tree flex="1" id="lb-msg-tree"
              onselect="Lovebird_NS.msgTreeSelect();"
              onclick="Lovebird_NS.msgTreeClick(event);"
              ondblclick="Lovebird_NS.msgTreeDblClick(event);">
          <treecols>
            <treecol id="inOutColumn" label="In/Out" flex="0"/>
            <treecol id="subjectColumn" label="Subject" flex="2"/>
            <treecol id="needsReplyColumn" label="NR?" flex="0"/>
            <treecol id="dateColumn" label="Date" flex="1"/>
          </treecols>
          
          <treechildren/>
        </tree>
        <!-- following after browser id="messagepane" in 
        http://mxr.mozilla.org/comm-central/source/mail/base/content/messenger.xul -->
        <browser type="content" id="lb-msg-body" flex="1"
                 src="about:blank"/>

      </vbox>
    </hbox>
  </vbox>
</window>